mat-card-content {
  display: flex;
  align-content: center;
  align-items: center;
  padding: 20px;
}

mat-card-footer {
  padding: 20px;
}

.main-content {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 0;
  margin: 20px auto;
}

.fill-remaining-space {
  flex: 1 1 auto;
}

app-square {
  height: 100px;
  border: 1px solid gray;
}

.blue { background: #71deff; color: black; }
.green { background: #36e9b6; color: black;  }
.yellow { background: #ffcf44; color: black; }
.purple { background: #b15cff; }
.red { background: #e74a4a; }
.gray { background: gray; text-decoration: line-through; }


